# EXPRESS SERVER SETTINGS
API_PORT=8000
SHUTDOWN_PORT=8001
SHUTDOWN_TIMEOUT=2000
STARTUP_DELAY=1000
RETRY_COUNT=10

SSO_ISSUER=
SSO_WELL_KNOWN=
SSO_JWKS_URI=
SSO_TOKEN_ENDPOINT=
SSO_END_SESSION_ENDPOINT=
SSO_HASH_ALG=RS256
SSO_CLIENT_ID=
SSO_CLIENT_SECRET=
SSO_REDIRECT_URI=

# MS SQL DB settings
SA_PASSWORD=
DB_USER=
DB_PASS=
DB_SCHEMA=
DB_HOST=
DB_PORT=

# SSO settings
KEYCLOAK_USER=
KEYCLOAK_PASSWORD=
